{
    "details": {
        "client_id": "heZP9rB2AwsIkA",
        "client_secret": "kyXAnQMvmfx5y1WCBcME09T2hak",
        "user_agent":  "krei_bot:0.0.1 (by u/tuvokki)",
        "username": "tuvokki",
        "password":  "XMNZ42tabEm5S3j3T97Wx8"
    }
}